
██╗     ███████╗██╗   ██╗███████╗██╗          ██████╗ 
██║     ██╔════╝██║   ██║██╔════╝██║         ██╔═████╗
██║     █████╗  ██║   ██║█████╗  ██║         ██║██╔██║
██║     ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║         ████╔╝██║
███████╗███████╗ ╚████╔╝ ███████╗███████╗    ╚██████╔╝
╚══════╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝     ╚═════╝ 


gdb level0

Display the content of main function:
disas main

We can see a comparison at line 25:
-> cmp    $0x1a7,%eax

Convert 0x1a7 to decimal:
-> 423

Run:
./level0 423

cd ../level1 && cat .pass

|══════════════════════════════════════════════════════════════════|
| 1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a |
|══════════════════════════════════════════════════════════════════|

